<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Neha</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<style>
    body {
  background-color: #eaf8e1; 
  color: #111;
  font-family: "Poppins",sans-serif;
  margin: 0;
  padding: 0;
}




nav a {
  color: #111;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
}

main {
  max-width: 600px;
  margin: 3rem auto;
  padding: 5rem 1rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-family: "Lato", serif;
  font-size: 2rem;
  font-weight: 500;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

label {
  font-size: 1rem;
}

input,
textarea {
  padding: 0.75rem;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  color: #111;
}

input::placeholder,
textarea::placeholder {
  color: #666;
}

button {
  background-color: #89c77d; 
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  width: 100px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #71b76a;
}

</style>
<body>
  <header>
    
      <nav class="navbar">
        <div class="navbar__items">
          <div class="navbar__logo">
            <a href="index.html">
              <img src="logo.svg" width="80px" height="50px" alt="Neha's logo"
            /></a>
          </div>
          <ul class="navbar__links">
            <li><a class="navbar__link" href="index.html">Home</a></li>
            <li><a class="navbar__link" href="blog.html">Blog</a></li>
            <li><a class="navbar__link" href="blog.html">About</a></li>
            <li><a class="navbar__link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    
  </header>
<!--  -->
  <main>
    <h1>Get in touch with me.</h1>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name"  required />

      <label for="email">Email</label>
      <input type="email" id="email"  required />

      <label for="message">Message</label>
      <textarea id="message" rows="6"  required></textarea>

      <button type="submit">Send</button>
    </form>
  </main>
  <footer class="footer">
      <div class="footer_container">
        <div class="footer_icons">
          <a href="#"><img src="facebook.svg" alt="Facebook" /></a>
          <a href="#"><img src="instagram.svg" alt="Instagram" /></a>
          <a href="#"><img src="linkedin.svg" alt="LinkedIn" /></a>
          <a href="#"><img src="github.svg" alt="GitHub" /></a>
        </div>
        <div class="footer_bottom">
          <p>© 2024 Neha Rajbanshi</p>
        </div>
      </div>
    </footer>
</body>
</html>
